==392645== Memcheck, a memory error detector
==392645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392645== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==392645== Command: ./sol
==392645== 
==392645== 
==392645== HEAP SUMMARY:
==392645==     in use at exit: 122,880 bytes in 6 blocks
==392645==   total heap usage: 13 allocs, 7 frees, 196,808 bytes allocated
==392645== 
==392645== LEAK SUMMARY:
==392645==    definitely lost: 0 bytes in 0 blocks
==392645==    indirectly lost: 0 bytes in 0 blocks
==392645==      possibly lost: 0 bytes in 0 blocks
==392645==    still reachable: 122,880 bytes in 6 blocks
==392645==         suppressed: 0 bytes in 0 blocks
==392645== Reachable blocks (those to which a pointer was found) are not shown.
==392645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==392645== 
==392645== For lists of detected and suppressed errors, rerun with: -s
==392645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
